@import "styles/base"

#requestForm
  display: flex
  flex-direction: column
  width: 350px
  max-width: 100%
  margin: 0 auto
  border-radius: 4px
  box-shadow: none
  border: 1px solid $grey-lighter

  .formSection
    margin-top: 1rem

  // label
  //   text-transform: uppercase

  h1
    font-weight: $weight-bold
    word-wrap: break-word
    white-space: normal

  button
    width: 100%
    justify-content: center
    background-color: $blue

    span
      font-weight: $weight-black
      font-size: 1rem
      // text-transform: uppercase

  *:not(label):not(button):not(h1)
    font-size: 14px !important
